{
  "name": "fugue-workspace",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "scripts": {
    "clean": "rm -rf dist coverage node_modules fugue/node_modules fugue/dist fugue/coverage",
    "build": "bun run --filter fugue build",
    "format": "prettier --write .",
    "postinstall": "bun run --filter fugue build",
    "release": "bun run --filter fugue release",
    "test": "bun run --filter fugue test",
    "test:types": "bun run --filter fugue test:types",
    "test:bench": "bun run --filter fugue test:bench",
    "test:ui": "bun run --filter fugue test:ui",
    "size": "bun run --filter fugue size"
  },
  "workspaces": [
    "fugue",
    "benchmarks",
    "examples/*"
  ],
  "devDependencies": {
    "prettier": "^3.8.3"
  },
  "trustedDependencies": [
    "@rocicorp/zero-sqlite3",
    "esbuild"
  ]
}
