{
  "name": "kanban-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "next dev",
    "dev:zero": "npx zero-cache-dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "zero:generate": "drizzle-zero generate --schema src/lib/schema.ts --output src/lib/zero-schema.gen.ts --tsconfig tsconfig.json --format"
  },
  "dependencies": {
    "@rocicorp/zero": "^1.3.0",
    "drizzle-orm": "^0.45.2",
    "fugue": "workspace:*",
    "next": "^16.2.4",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "drizzle-zero": "^0.18.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
